events {
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;

        server_name localhost;
        return 301 https://localhost$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        include /etc/nginx/mime.types;
        sendfile on;

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location /api/ {
            rewrite  ^/api/(.*)  /$1 break;
            proxy_pass http://backend-api:8080/;

            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /flower/ {
            proxy_pass http://flower:5555/flower/;

            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
